# mobile-location-identifier

./: README.md  pom.xml  run.sh
src/main/scala/io/xmode/kruthar/mobilelocationidentifier/: ArgParser.scala  Config.scala  Geo.scala  LocationMatcher.scala
src/test/scala/io/xmode/kruthar/mobilelocationidentifier/: ArgParserTest.scala  ConfigTest.scala  GeoTest.scala  LocationMatcherTest.scala
